class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<int> dp(amount+1, 0);
        dp[0] = 1;
        
        //    for(const auto &n: coins) {
        //     for(int i = n; i <= amount; ++i) {
        //         dp[i] += dp[i-n];
        //     }
        // }
        for(int n  = 0; n < coins.size(); n++) {
            for(int i = coins[n]; i <= amount; ++i) {
                dp[i] += dp[i-coins[n]];
            }
        }
        
        
        return dp[amount];
    }
};
